/*
Задание: 34 (Serge I: 2002-11-04)
По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн.
Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду).
Вывести названия кораблей.
*/
SELECT s.name
  FROM Classes c
  JOIN Ships s
    ON c.class = s.class
 WHERE c.type = 'bb'
   AND c.displacement > 35000
   AND s.launched >= 1922
