/*
Задание: 55 (Serge I: 2003-02-16)
Для каждого класса определите год, когда был спущен на воду первый корабль этого класса.
Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса.
Вывести: класс, год.
*/
SELECT c.class class,
       MIN(launched) year
  FROM Classes c
  LEFT JOIN Ships s
    ON c.class = s.class
 GROUP BY c.class
